
package main

import "fmt"

//变量使用的注意事项
func main()  {

	//该区域的值可以在同一类型范围内不断变化
	var i int = 10
	i = 30
	i = 40
	fmt.Println("i=",i)
	//只能在函数中变化
	//i = 1.1,报错，原因是不能改变数据类型

	//变量在同一个作用域（函数或者代码块中）内不能重名
	//var i int = 50
	//i := 100

	//变量 = 变量名 + 值 + 数据类型，这一点需要注意，变量的三要素

	//Golang的变量如果没有赋初值，编译器会使用默认值，比如int默认值0
	//string默认值空字符串
	//小树默认0
}


